# Test_mvn_automs

.github/workflows/: build.yml
autom/: pom.xml
autom/src/main/java/medev/test/: DummyClass.java  Main.java
autom/src/test/java/medev/test/: DummyClassTest.java  MainTest.java
